spring.application.name=service-hi
server.port=8762


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sys
spring.datasource.username=root
spring.datasource.password=533991
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


eureka.client.serviceUrl.defultZone=http://localhost:8761/eureka/